qrScanner/Views/QRScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="qrScanner.Views.QRScannerPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"

             Title="Lector QR">

    

<StackLayout Padding="10">
        
        <!-- Cámara QR en la primera fila -->
        <zxing:CameraBarcodeReaderView x:Name="barcodeReader"
                                       WidthRequest="300" HeightRequest="300"
                                       IsDetecting="True" IsTorchOn="False" 
                                       BarcodesDetected="OnBarcodesDetected"
                                      />

        <!-- Separador entre la cámara y la lista -->

        <!-- Lista de historial en la tercera fila -->
        <ListView ItemsSource="{Binding QRCodeHistory}" Margin="0,60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Code}" Detail="{Binding DateScanned}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Copiar"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type ListView}}, Path=BindingContext.CopyToClipboardCommand}" 
                                      CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>    
</ContentPage>
